<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Advising Philosophy as a (new) Faculty | Alan  Papalia</title>
    <meta name="author" content="Alan  Papalia">
    <meta name="description" content="My thoughts on advising PhD students.">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8E&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://alanpapalia.github.io/blog/2025/advising-philosophy/">
    
    <!-- Dark Mode -->
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Alan </span>Papalia</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/join/">Join Us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">My Advising Philosophy as a (new) Faculty</h1>
    <p class="post-meta">July 16, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/tag/research">
          <i class="fas fa-hashtag fa-sm"></i> research</a>  
          
        ·  
        <a href="/blog/category/research">
          <i class="fas fa-tag fa-sm"></i> research</a>  
          <a href="/blog/category/skills">
          <i class="fas fa-tag fa-sm"></i> skills</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>This is a philosophy for my research group. While it’s primarily written for
students interested in joining the lab, I hope it’s also useful as a reference
point for those evaluating different advising styles more broadly.</p>

<blockquote>
  <p><strong>What’s your advising philosophy?</strong></p>
</blockquote>

<p>Ah, the classic question that seems to keep popping up around me.</p>

<p>I’ve been fortunate to learn from a range of mentors with very different
approaches - some deeply hands-on, others highly independent. Each taught me
something: what I want to emulate, and what I want to do differently. This
document reflects the values and practices I hope to bring into my own advising.</p>

<p>Of course, this is not final. My views will evolve (as one would hope).
But I believe it’s useful to explicitly write things down so you can
get a sense of what to expect from me, and what I’ll expect from you.</p>

<p>If there are things that you think are missing, or if you have any questions,
please feel free to reach out.</p>

<h1 id="advising-philosophy-and-expectation-setting">Advising Philosophy and Expectation Setting</h1>

<h2 id="what-is-the-point-of-a-phd">What is the point of a PhD?</h2>

<p>A PhD is a training ground for independent researchers. The goal is not just to
complete projects or publish papers, but to learn how to define problems, manage
uncertainty, and contribute new and meaningful ideas to the world.</p>

<p>My hope is that every student who comes through our lab leaves with the
ability (and confidence) to do world-class research. The best way to become
that kind of researcher is to try. Not through perfection or constant success,
but through thoughtful work, persistence, and ambition.</p>

<p>That said, a PhD is not a commitment to an academic career. The skills you’ll
develop - deep thinking, problem-solving, communication, and self-direction -
are valuable across many paths. I seriously considered leaving academia during
my PhD, and I think that reflection was healthy and important. I’ll support you
wherever your goals lead.</p>

<h2 id="on-world-class-research">On world-class research</h2>

<p>When I say “world-class research,” I don’t mean publishing <em>n</em> papers per year
at top conferences. I mean work that is thoughtful, rigorous, and can stand the
test of time.</p>

<p>To me, that involves:</p>
<ul>
  <li>Identifying problems that matter - either practically or theoretically;</li>
  <li>Developing deep understanding of both the problem and the surrounding literature;</li>
  <li>Situating your work in the broader context of the field;</li>
  <li>Advancing knowledge through new ideas, theory, methods, or empirical results; and</li>
  <li>Communicating those contributions clearly and convincingly to others.</li>
</ul>

<p>That may sound abstract - and it is. Great research looks different in
different areas. Still, the core idea is simple: we aim to do careful work on
important questions, and share it in a way that others can understand, trust,
and build on.</p>

<p>To ground this philosophy, I want to share a personal example. One of the major
projects from my PhD was a new localization technique that removed a key
limitation present in much of the prior work. It took time to get there - longer
than many of the faster-turnaround projects my peers pursued - and once I had
the core result, I resisted the pressure to rush it out. I invested substantial
time in writing, analysis, and experimental validation to make sure the
contribution was clear, well-supported, and compelling.</p>

<p>That work eventually received the King-Sun Fu Best Paper Award from IEEE
Transactions on Robotics, the flagship journal in our field. More importantly,
it remains one of the results I’m most proud of - technically, intellectually,
and in terms of long-term impact. One carefully executed paper can shape a field</p>
<ul>
  <li>and a career - more than five rushed ones.</li>
</ul>

<p>This is the kind of work I want to enable. My hope is to create an environment
where students are supported in taking the time and space to pursue deep,
ambitious research that genuinely matters.</p>

<h3 id="the-magnitude-of-world-class-problems-and-the-myth-of-breakthroughs">The magnitude of world-class problems and the myth of breakthroughs</h3>

<p>Major research problems - those that are impactful to society and push the our
understandings - rarely are solved in a single work. In practice, most real
progress comes through slow, deliberate work: refining ideas, uncovering
structure, building tools, and connecting dots over time.</p>

<p>What we often call a “breakthrough” is usually the result of accumulated
insight. It might be a paper that synthesizes prior work, reframes a problem in
a compelling way, bridges disciplines, or advances an existing line of inquiry -
but it often rests on years of less visible effort.</p>

<p>I say this because it’s easy to become paralyzed by the myth of the
breakthrough: the idea that if you’re not solving everything at once, your work
doesn’t matter. That’s false. Chipping away at hard problems is not just
acceptable - it’s the norm (just look at the history of deep learning).
Persistent, thoughtful progress is what good research usually looks like.</p>

<h2 id="student-background-and-technical-development">Student background and technical development</h2>

<p>I expect students to arrive with a solid foundation in programming and a
willingness to engage deeply with mathematics and systems. Of course, no one
shows up knowing everything. A key part of your PhD will be building new
technical skills - especially in areas like optimization, probability, machine
learning, and robotics systems. This is going to be difficult, but highly
rewarding.</p>

<p>You will need to take ownership of that growth: reading, implementing,
debugging, asking questions, and seeking out gaps in your own understanding.
That’s part of what it means to become an independent researcher.</p>

<p>While you’re responsible for your growth, you won’t be doing it in a vacuum. A
high functioning lab provides a supportive environment for learning. Some things
we will provide include:</p>
<ul>
  <li>Reading groups focused on foundational topics and emerging research;</li>
  <li>Weekly group meetings that include technical talks and project updates;</li>
  <li>Shared tools, codebases, and best practices that help accelerate learning;</li>
  <li>Opportunities to work with and learn from more senior students and collaborators;</li>
  <li>Regular one-on-one meetings where I can recommend resources, help unblock technical challenges, and guide deeper understanding.</li>
</ul>

<p>Note that while the group is young, I will fill many of these roles myself. I
will also try to connect you with other senior students and postdocs outside of
our group who can provide other perspectives and forms of senior mentorship.</p>

<p>If you want to pursue more ambitious growth - for example, diving into an
unfamiliar theoretical field, building a hardware testbed from scratch, or using
a new machine learning toolchain - I will support you in doing that. Part of my
job is to help you stretch your skills in the direction your research demands.
Of course, we’ll work together to justify the project or direction beforehand
(in terms of impact, novelty, feasibility, and resources), but for a
well-motivated idea, I’ll do my best to help secure what’s needed to make it
happen.</p>

<p>And if you ever feel stuck - whether it’s a paper you don’t understand, a system
that won’t work, or a gap in your background - please ask. You’re not expected
to already know everything. You’re expected to be proactive, resourceful, and
willing to learn. I may not have the answers, but I can help you find
resources, suggest approaches, or connect you with others who can help.</p>

<h2 id="independence-and-choosing-research-topics">Independence and choosing research topics</h2>

<p>A core goal of the PhD is learning how to define and pursue your own research
agenda. My role is to help you get there - by guiding problem selection early on,
helping develop your ideas, and offering strategic feedback as your independence
grows.</p>

<p>Early in the program, I’ll likely suggest a few well-scoped problems to help you
gain traction. These are meant to build technical skills, familiarity with the
literature, and confidence. Over time, I expect students to take increasing
ownership: identifying research questions, framing them clearly, designing
experiments or theory, and driving day-to-day progress.</p>

<p>Even the most senior researchers seek feedback and collaboration. But by the
later stages of your PhD, you should be operating independently, with me acting
more as a sounding board - someone who can help refine ideas, flag blind spots,
and challenge assumptions.</p>

<h3 id="funding-and-research-direction">Funding and research direction</h3>

<p>Like any lab, our research will be shaped in part by funding opportunities. I
work actively to secure support that aligns with our scientific interests and
values, and I aim to keep student-led inquiry at the center of our work.</p>

<p>In robotics, most funding agencies allow significant flexibility in how research
goals are pursued. That flexibility is something I take seriously. When we
propose work to a sponsor, I try to frame it in a way that reflects our broader
interests so that there is room for exploration, creativity, and intellectual
ownership by students.</p>

<p>In practice, this often means that:</p>
<ul>
  <li>You will have space to define your own research directions, even within funded projects;</li>
  <li>We can typically carve out subproblems or extensions of a project that align closely with your interests;</li>
  <li>If a project ever feels too constrained, we will work together to find a better framing or explore adjacent ideas that satisfy both the scientific and sponsor goals.</li>
</ul>

<p>I will also actively pursue more flexible or exploratory sources of funding,
such as university seed grants or fellowships to support student-initiated
ideas.</p>

<p>At the end of the day, I want you to work on problems that you find exciting and
important. We’ll be strategic about matching those ideas to funding
opportunities, but the driving force should always be meaningful research, not
just fulfilling a contract.</p>

<h2 id="proposing-ideas">Proposing ideas</h2>

<p>I expect students to start proposing their own ideas from day one. Problem
formulation is a core research skill. This takes time, feedback, and repeated
practice to develop.</p>

<p>In my own PhD experience, one of the most valuable aspects of our lab culture
was that students were expected to take intellectual ownership of their work. It
was hard - especially early on - but that challenge accelerated my growth as a
researcher and independent thinker. I aim to foster a similar environment.</p>

<p>Your early ideas don’t need to be polished or correct. What matters is engaging
actively with the research process: spotting gaps, questioning assumptions, and
thinking creatively about where to go next.</p>

<h3 id="proposal-sketches">Proposal sketches</h3>

<p>One you have some medium confidence and high interest in a problem, it is good
to try to formalize it into a (very brief) proposal. This is a particularly
good exercise for first-year students, but is encouraged for all students.
This should be a ~1-2 page document that outlines:</p>
<ul>
  <li>The problem you want to solve</li>
  <li>Why it matters (impact)</li>
  <li>How it relates to existing work (literature and novelty)</li>
  <li>A sketch of your approach (methods)</li>
  <li>What would success look like (evaluation)</li>
  <li>What resources you need (time, tools, collaborators)</li>
  <li>What skills you need to develop (background, tools, etc.)</li>
  <li>Any initial thoughts on feasibility and risks</li>
</ul>

<p>This doesn’t have to be a pristine piece of writing, just communicate the ideas
clearly and give us a shared understanding of what you want to do. We can
iterate on it together.</p>

<h2 id="what-is-a-good-problem">What is a good problem?</h2>

<p>There’s no single formula for what makes a good research problem - but there are
useful patterns. One framework I like (shared with me by Robert Mahony) evaluates
problems along five axes:</p>

<ul>
  <li>
<strong>Impact</strong>: Is this problem important? Will solving it matter to others - scientifically, societally, or practically?</li>
  <li>
<strong>Novelty</strong>: Does it advance how we think about a problem? Does it offer a new perspective, method, or insight?</li>
  <li>
<strong>Feasibility</strong>: Can we make real progress in a reasonable amount of time? Is the scope right - not too narrow, not too vast?</li>
  <li>
<strong>Interest</strong>: Are you genuinely excited by it? Will you care enough to stick with it when it gets hard?</li>
  <li>
<strong>Resources</strong>: Do we have (or can we find) the tools, time, and collaborators needed to work on it effectively?</li>
</ul>

<p>The balance of these factors changes over time. For a first-year student,
feasibility and interest often matter most - especially when building confidence
and momentum. Your first project doesn’t have to be world-changing. My own first
research problem wasn’t that impactful but it gave me a solid foundation to
build on.</p>

<p>Choosing good problems is a really important topic, so for more discussion of this
I recommend checking out my <a href="/blog/2025/phd-advice/">collection of PhD advice</a>.
There’s a lot of writing on this and I think it is largely in agreement, so I won’t
go into any more detail here.</p>

<h2 id="what-does-progress-look-like">What does progress look like?</h2>

<p>Progress in research is often nonlinear and unpredictable. Some weeks feel like
breakthroughs, others are spent debugging a tool, reading papers, or reframing
the problem entirely. That’s normal.</p>

<p>Two questions can help you reflect on whether you’re moving forward:</p>
<ul>
  <li>
<strong>Time</strong>: Are you consistently spending focused time on your research?</li>
  <li>
<strong>Value</strong>: Is that time moving your project or understanding in a meaningful direction?</li>
</ul>

<p>Not all progress looks like new results. It can include:</p>
<ul>
  <li>Developing a deeper understanding of the literature</li>
  <li>Asking sharper and more focused research questions</li>
  <li>Writing or refactoring tools that improve your workflow</li>
  <li>Explaining your work more clearly than before</li>
  <li>Gaining autonomy in how you scope, plan, and execute your work</li>
</ul>

<p>One of the most valuable weeks I spent during my PhD involved nothing but
reading. I went deep into the literature for my specific field, identified
patterns and gaps that weren’t commonly acknowledged by other practitioners, and
developed a much clearer view of where my work could contribute. I wrote no
code, proved no theorems, and produced no paper. Still, this time fundamentally
shaped my future research and gave me the necessary background to make
meaningful progress.</p>

<p>In my mind, one key is to - with some frequency - ask: <em>What is the best use of my time right now?</em> And then
act on that. Don’t do this every day, otherwise you will never get anything done. But do it often enough that you are
relatively confident that you are working on the right things.</p>

<p>At a high level, some soft benchmarks can be useful. A common goal is to
contribute to 2–3 paper submissions per year, including both first-author and
collaborative work. But this is not a hard rule. One strong, well-executed paper
may matter more than several minor ones, and some years will be heavier on
exploration, learning, or tool-building.</p>

<p>If you ever feel stuck or unsure whether you’re making progress, that’s a good
time to talk.</p>

<h2 id="expectations-by-stage">Expectations by stage</h2>

<p>This is a rough outline of what I expect from students at different stages of
their PhD. Of course, every student and project is different, so this is just a
general guideline. We’ll adapt it to fit your specific situation and goals.</p>

<p><strong>Year 1</strong>: Focus on building technical skills, understanding the literature,
and developing confidence in your ability to define and pursue research
problems. A great goal is to complete a first project that results in a paper
submission. This could be a small but well-scoped problem that you can execute
independently with some guidance. You should also be able to explain your work
clearly and articulate its contributions.</p>

<p><strong>Year 2-3</strong>: Start taking ownership of research problems, proposing ideas, and
developing your own projects. You should be able to independently scope and
execute a project, with me providing guidance on framing, methodology, and
feedback on your work. If there are certain areas to explore, collaborations to
start, or tools to build, this can be a good time to do so. Midway through year
2 I strongly suggest you start drafting a proposal for your thesis topic.  This
is not a final declaration of the work you will do - it can change completely
and parts can be added or removed - but this is a good time to start really
establishing this high-level vision for what you want to do.</p>

<p><strong>Year 4+</strong>: By this point, you should be operating largely independently,
with me acting as a sounding board for ideas, feedback on papers, and high-level
guidance. You should be able to define your own research agenda, identify
important problems, and execute projects with minimal oversight. My goal here is
to enable you to do your best work (likely by largely stepping back and giving
you the space and resources needed).</p>

<h2 id="mentorship-style">Mentorship style</h2>

<p>There’s no one-size-fits-all approach to mentoring. Every student is different,
and my style will adapt to fit your goals, working style, and stage of progress.
That said, there are core principles that guide how I work with students:</p>

<p><strong>Student development</strong>: As you progress, I expect you to take increasing
ownership of your research - choosing problems, developing ideas, and charting
your own path with growing independence.</p>

<p><strong>Independence</strong>: I’ll provide mentorship, structure, and feedback - but I expect
students to be self-directed, take initiative, and actively drive their own
learning and progress. The whole point of a PhD is to learn how to do
independent research.</p>

<ul>
  <li>
<strong>Whole-person support</strong>: PhD students are people. I care about your
well-being, not just your productivity. If you’re struggling - with work,
health, family, or motivation - I want you to be able to bring that up. We can
adjust, recalibrate, and figure out how to move forward in a sustainable way.</li>
</ul>

<p><strong>Level of involvement</strong>: I aim to be an engaged mentor, especially early on. I
expect to work closely with students on ideas, experiments, and papers. As you
grow more confident and experienced, I’ll step back and give you more space.
We’ll calibrate together how much guidance and feedback is helpful at each
stage.</p>

<p><strong>What I’ll work on with you</strong>: I’m hands-on with research development. I will help
scope problems, refine ideas, design experiments, and write papers. I also put
a strong emphasis on communication skills. I’ll support you in writing, giving
talks, and clearly articulating your contributions.</p>

<p><strong>Communication and calibration</strong>: I will be transparent about my
expectations, and I’ll ask you to do the same. I want you to raise questions if
expectations or ideas are unclear. Open, regular communication is
key to building a productive advising relationship - and to making sure you’re
getting the right kind of support at the right time.</p>

<p><strong>Career development</strong>: I’ll support you in whatever path you choose: academia,
industry, startups, or elsewhere. That includes helping find opportunities,
preparing applications, doing mock interviews, and connecting you with
colleagues in relevant fields, companies, and institutions.</p>

<h2 id="communication-and-feedback">Communication and Feedback</h2>

<p>Clear, frequent communication is critical for good advising. I aim to meet with
each student regularly - typically once per week - to discuss research updates,
give feedback, and help work through open questions. These meetings are also a
space to talk about broader topics like career planning, skill development, or
general questions about research.</p>

<p>Communication shouldn’t be limited to scheduled meetings. I encourage you to
reach out via Slack or email when you’re stuck, excited about a new idea, or
unsure how to proceed. You don’t need a polished result to start a conversation</p>
<ul>
  <li>often the best discussions come from messy, unfinished thoughts.</li>
</ul>

<p>I try to be responsive and available, especially during crunch periods. If
something is urgent or time-sensitive (e.g., for a deadline or blocking issue),
just flag it clearly and I’ll prioritize it.</p>

<h3 id="feedback">Feedback</h3>

<p>I give direct, detailed feedback - particularly on writing, presentations, and
framing research ideas. I take your work seriously, and my goal is to push you
to think clearly, sharpen your arguments, and communicate precisely. That means
I’ll often ask hard questions, point out weak spots, and suggest significant
revisions. None of that is criticism of <em>you</em> - it’s an investment in helping
you grow. Of course, it’s important that this is done respectfully and
constructively. If it ever feels harsh or unhelpful, please let me know.
Feedback should be a tool for growth, not a source of stress.</p>

<p>One of the most productive things you can do is help me understand what kind of
feedback you want. Are you looking for high-level input on direction, or line
edits on a nearly-final talk? Are you trying to decide between ideas, or polish
a contribution? Letting me know helps me meet you where you are.</p>

<p>I also welcome disagreement. If you think I’m wrong about something, say so.
Research is about making arguments and having those arguments tested. Thoughtful
pushback is a sign that you’re thinking deeply and independently — and I value
that.</p>

<p>Ultimately, I want our communication to be honest, frequent, and intellectually
engaged. If anything ever feels off, please bring it up. Feedback should go both
ways.</p>

<h2 id="authorship-and-collaboration">Authorship and collaboration</h2>

<p>I believe in giving credit where credit is due. If you contribute meaningfully
to a project (through ideas, implementation, writing, or experimentation) you
should be recognized as a co-author. I generally follow common authorship
conventions in robotics, but I’m always open to discussing authorship decisions
transparently and early.</p>

<p>I also strongly encourage collaboration - both within our lab and across labs,
institutions, and disciplines. Many of the best ideas emerge from unexpected
conversations, and I’ll support you in building those connections and pursuing
joint work when it advances the science.</p>

<h2 id="time-management-and-work-life-balance">Time management and work-life balance</h2>

<p>A PhD is a marathon, not a sprint. I expect students to work hard and take their
research seriously, but I also expect you to rest, take care of yourself, and
maintain a life outside the lab. Sustainable progress comes from consistency,
not burnout.</p>

<p>There will occasionally be intense pushes before deadlines, but those should be
rare, not the default. If you’re feeling overwhelmed or burned out, I want to
hear about it. We can revisit timelines, adjust priorities, and find a better
pace. Long-term health (mental and physical) is important.</p>

<h2 id="feedback-and-iteration">Feedback and iteration</h2>

<p>I give direct, detailed feedback, especially on writing, presentations, and
project direction. It is never about getting things perfect on the first try;
iteration is at the core of research. You will improve through cycles of doing,
reflecting, and revising.</p>

<p>One way to make feedback more effective is to clarify what kind of input you are
looking for. For example, are you seeking big-picture feedback on your research
framing, or line-level edits on a nearly finished talk? Letting me know helps me
tailor my response to where you are in the process.</p>

<p>It is also important to remember that the way you present your work shapes the
kind of feedback you receive. A rough draft invites different comments than a
polished one. Being mindful of this, and communicating your goals, will make our
feedback loops more productive.</p>

<p>I value students who engage with feedback actively, who reflect, revise, ask
questions, and even push back when they disagree.</p>

<h2 id="reproducibility-and-research-artifacts">Reproducibility and research artifacts</h2>

<p>Our goal is to produce research that others can build on. This means writing
clean, well-documented code, organizing experiments clearly, and making results
reproducible whenever possible.</p>

<p>I do not expect perfection, but I do expect students to value clarity,
maintainability, and reusability in their code and data practices. If others
can’t understand, reproduce, or build on your work, it limits its impact.</p>

<h2 id="final-thoughts">Final thoughts</h2>

<p>Graduate school is a rare opportunity for deep growth - as a thinker, a builder,
and a person. My goal is to help each student become an independent, critical
thinker who is prepared for whatever comes next.</p>

<p>That process takes time, effort, and communication on both sides. I’ll work to
support you and our lab community, and I’ll ask that you do the same.</p>

  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/undergrad-research/">My Undergrad Research Philosophy</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/phd-advice/">Advice for PhD students</a>
  </li>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Alan  Papalia. Last updated: July 16, 2025.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
